@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

#demandList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    align-content: space-around;
    justify-content: space-around;
    margin-top: 1rem;   
}

.demand{
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: white;
    border: 3px solid darkcyan;
    border-radius: 20px;
    color: black;
    width: 300px;
    height: 150px;
    padding: 0.5rem;
}

.tags{
    margin-top: 0.5rem;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.project{
    background-color: darkcyan;
    color: white;
    padding: 4px;
    border-radius: 4px;
}

.status{
    background-color: darkblue;
    color: white;
    padding: 4px;
    border-radius: 4px;
}

.group{
    background-color: yellowgreen;
    color: white;
    padding: 4px;
    border-radius: 4px;
}

.demandType{
    background-color: orangered;
    color: white;
    padding: 4px;
    border-radius: 4px;
}

.epicName{
    font-weight: bold;
    line-height: 100%;
    vertical-align: middle;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.progress {
    display: flex;
    flex-direction: column;
}

.formGroup {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    align-content: center;
}

.logo {
    height: 100px;
    width: 100px;
    margin-right: 30px;
}

.headerContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    max-width: 600px;
    height: 100px;
}

#demandViewSelect{
    height: 40px;
    width: 100%
}

.button{
    height: 40px;
    background-color: darkslategray;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    font-size: 16px;
}

.title {
    margin: 0 auto 20px;
    text-align: center;
}
